APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

JWT_SECRET = mySecretKey

EMAIL_USER = anjaligour1306@gmail.com
EMAIL_PASS = swat kzrb nnlg aiuf
JWT_SECRET1 = shhhhhhhh

DATABASE = mongodb://localhost:27017/fundoonotesdb

# DATABASE_TEST = mongodb://localhost:27017/testdb